{
  "name": "vertex-node",
  "version": "0.0.1",
  "description": "A VertexDB client library for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kegan Myers <kegan@keganmyers.com> (http://keganmyers.com/)",
  "license": "BSD 2-Clause",
  "dependencies": {
    "qs": "~0.6.6"
  }
}
